{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [],
   "source": [
    "YearlyLimit = 19500\n",
    "YtdContributions = 6459.68+737.19 + 737.19 + 737.19\n",
    "GrossPaycheck = 100800\n",
    "PaychecksRemaining = 15"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [],
   "source": [
    "PaycheckAmount = GrossPaycheck / 26\n",
    "ContributionAmountPerPaycheck = (YearlyLimit - YtdContributions) / PaychecksRemaining"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [],
   "source": [
    "ContributionPercentPerPaycheck = (YearlyLimit - YtdContributions) / GrossPaycheck"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "You will need to contribute  721.9166666666665 per paycheck; or  10.742807539682538 %\n"
     ]
    }
   ],
   "source": [
    "print(\"You will need to contribute \", ContributionAmountPerPaycheck, \"per paycheck; or \", ContributionPercentPerPaycheck * 100, \"%\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
